# File-Rouge-E-Commerce

./: DOCKER_GUIDE.md  INTEGRATION_GUIDE.md  README.md  SONARQUBE_SETUP.md  docker-compose.yml  docker-setup.bat  docker-status.bat  sonar-analysis.bat  sonar-analysis.sh
Backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
Backend/src/main/java/com/example/backend/controller/: AdherentController.java  AdministrateurController.java  AuthController.java  CategorieController.java  CommandeController.java  ProduitController.java
Backend/src/main/java/com/example/backend/dto/: AdherentDTO.java  AdministrateurDTO.java  CategorieDTO.java  CommandeDTO.java  PanierDTO.java  ProduitDTO.java  ProfessionelDTO.java  UtilisateurDTO.java
Backend/src/main/java/com/example/backend/entity/: Adherent.java  Administrateur.java  Avis.java  Categorie.java  Catégorie.java  Commande.java  Panier.java  Produit.java  Professionel.java  Status.java  Utilisateur.java
Backend/src/main/java/com/example/backend/exception/: NotFoundException.java  ValidationExceptionHandler.java
Backend/src/main/java/com/example/backend/mapper/: AdherentMapper.java  AdministrateurMapper.java  CategorieMapper.java  CommandeMapper.java  MapperConfig.java  MapperUtils.java  PanierMapper.java  ProduitMapper.java  ProfessionelMapper.java  README.md  UtilisateurMapper.java  package-info.java
Backend/src/main/java/com/example/backend/mapper/example/: MapperUsageExample.java
Backend/src/main/java/com/example/backend/repository/: AdherentRepository.java  AdministrateurRepository.java  CategorieRepository.java  CommandeRepository.java  ProduitRepository.java
Backend/src/main/java/com/example/backend/service/: AdherentService.java  AdministrateurService.java  CategorieService.java  CommandeService.java  ProduitService.java
Backend/src/main/java/com/example/backend/service/impl/: AdherentServiceImpl.java  AdministrateurServiceImpl.java  CategorieServiceImpl.java  CommandeServiceImpl.java  ProduitServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/backend/: AdherentMapperTest.java  AdministrateurMapperTest.java  CategorieMapperTest.java  CommandeMapperTest.java  PanierMapperTest.java  ProduitMapperTest.java  ProfessionelMapperTest.java  UtilisateurMapperTest.java
Backend/src/test/java/com/example/backend/controller/: AdherentControllerTest.java  AdministrateurControllerTest.java  CategorieControllerTest.java  CommandeControllerTest.java  ProduitControllerTest.java
Backend/src/test/java/com/example/backend/service/: AdherentServiceTest.java  AdministrateurServiceTest.java  CategorieServiceTest.java  CommandeServiceTest.java  ProduitServiceTest.java
Backend/src/test/resources/: application.properties
Ffront-end/src/app/services/: product.ts
Frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  sonar-project.properties
Frontend/.scannerwork/: report-task.txt
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  enhancements-summary.md  http-interceptor.ts
Frontend/src/app/components/enhanced-product-card/: enhanced-product-card.css  enhanced-product-card.html  enhanced-product-card.ts  index.ts
Frontend/src/app/components/enhanced-product-list/: enhanced-product-list.css  enhanced-product-list.html  enhanced-product-list.ts  index.ts
Frontend/src/app/components/footer/: footer.css  footer.html  footer.ts
Frontend/src/app/components/loading-spinner/: loading-spinner.css  loading-spinner.html  loading-spinner.ts
Frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
Frontend/src/app/components/order-crud/: order-crud.css  order-crud.html  order-crud.ts
Frontend/src/app/components/product-card/: product-card.css  product-card.html  product-card.ts
Frontend/src/app/components/product-crud/: product-crud.css  product-crud.html  product-crud.ts
Frontend/src/app/components/scroll-to-top/: scroll-to-top.css  scroll-to-top.html  scroll-to-top.ts
Frontend/src/app/components/user-admin-converter/: user-admin-converter.css  user-admin-converter.html  user-admin-converter.ts
Frontend/src/app/components/user-crud/: user-crud.css  user-crud.html  user-crud.ts
Frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
Frontend/src/app/services/: adherent.ts  api.ts  auth.ts  cart.ts  category.ts  order.service.ts  order.ts  product.ts  user.ts
(+86 files in other folders)
